within ThermofluidStream;
package Media "Package containing available media models and wrappers"
  extends Modelica.Icons.VariantsPackage;

  annotation (Documentation(info="<html>
<p>The Media packages must fulfill the various Interfaces of the MSL Modelica.Media package.</p>
</html>", revisions="<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
  <tr>
    <td valign=\"middle\">
      <img width=\"72\" src=\"modelica://ThermofluidStream/Resources/dlr_logo.png\" alt=\"Logo DLR\">
    </td>
    <td valign=\"middle\">
      <strong>Copyright &copy; Deutsches Zentrum f&uuml;r Luft- und Raumfahrt e.V. (DLR)</strong>
    </td>
  </tr>
</table>
</html>"));
end Media;
