within ThermofluidStream.Processes.Pipes.UsersGuide;
package References "Nomenclature, Literature References"
  extends Modelica.Icons.References;

  annotation (
    DocumentationClass = true,
    Documentation(info = "<html><head></head><body><p><b>Literature</b></p><p></p><ul><li style=\"orphans: 2; widows: 2;\"><font face=\"Söhne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji\"><span style=\"white-space: pre-wrap;\">Idel'chik, I. E.: Handbook of Hydraulic Resistance : Coefficients of Local Resistance and of Friction. : Israel Program for Scientific Translations, 1966.</span></font></li><li style=\"orphans: 2; widows: 2;\"><font face=\"Söhne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji\"><span style=\"white-space: pre-wrap;\">Idel'chik, I. E.: Handbook of Hydraulic Resistance. : CRC-Press, 1994.</span></font></li><li style=\"orphans: 2; widows: 2;\"><font face=\"Söhne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji\"><span style=\"white-space: pre-wrap;\">Gesellschaft, VDI: VDI-Wärmeatlas. Wiesbaden: Springer Berlin Heidelberg, 2005.</span></font></li><li style=\"orphans: 2; widows: 2;\"><font face=\"Söhne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji\"><span style=\"white-space: pre-wrap;\">Zhang, Zh.: </span></font>
Master equation and runaway speed of the Francis turbine: J Hydrodyn,
Nr. 30, S. 203–217, 2018.<!--EndFragment--></li><li style=\"orphans: 2; widows: 2;\">Zhang, Zh.: Streamline similarity method for flow distributions and shock losses at the
impeller inlet of the centrifugal pump: J Hydrodyn, Nr. 30, S. 140–152, 2018.</li><li style=\"orphans: 2; widows: 2;\"><font face=\"Söhne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji\"><span style=\"white-space: pre-wrap;\">Zhang, Zh.: Freistrahlturbinen: Hydromechanik und Auslegung. Springer Vieweg, 2009.</span></font></li></ul><p></p><font face=\"Söhne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji\">
      <p><b><span style=\"font-size: 9pt;\">Libraries</span></b></p><ul><li>Modelica Association (2020). \"ModelicaStandardLibrary MSL v4.0.0\".</li><li>Zimmer, Dirk (2020).\"Robust object-oriented formulation of directed thermofluid stream networks\". In: Mathematical and Computer Modelling of Dynamical Systems 26.3, pp. 204– 233. DOI: 10.1080/13873954.2020.1757726. <br><a href=\"https://www.tandfonline.com/doi/full/10.1080/13873954.2020.1757726\">https://www.tandfonline.com/doi/full/10.1080/13873954.2020.1757726</a></li>
      <li>Zimmer, Dirk, Michael Meißner, Niels Weber (2021). \"The DLR ThermoFluidStream Library\" submitted for the 14th International Modelica Conference, Linköping, Sweden</li></ul>
      </font></body></html>"));
end References;
