within ThermofluidStream.Processes.Pipes.UsersGuide;
package References "Nomenclature, Literature References"
  extends Modelica.Icons.References;

  annotation (
    DocumentationClass = true,
    Documentation(info="<html>

<h4>Literature</h4>

<ul>
<li>Idel'chik, I. E.: Handbook of Hydraulic Resistance : Coefficients of Local Resistance and of Friction. : Israel Program for Scientific Translations, 1966.</li>
<li>Idel'chik, I. E.: Handbook of Hydraulic Resistance. : CRC-Press, 1994.</li>
<li>Gesellschaft, VDI: VDI-Wärmeatlas. Wiesbaden: Springer Berlin Heidelberg, 2005.</li>
<li>Zhang, Zh.: Master equation and runaway speed of the Francis turbine: J Hydrodyn, Nr. 30, S. 203–217, 2018.</li>
<li>Zhang, Zh.: Streamline similarity method for flow distributions and shock losses at the impeller inlet of the centrifugal pump: J Hydrodyn, Nr. 30, S. 140–152, 2018.</li>
<li>Zhang, Zh.: Freistrahlturbinen: Hydromechanik und Auslegung. Springer Vieweg, 2009.</li>
</ul>

<h4>Libraries</h4>

<ul>
<li>Modelica Association (2020). \"ModelicaStandardLibrary MSL v4.0.0\".</li>
<li>Zimmer, Dirk (2020).\"Robust object-oriented formulation of directed thermofluid stream networks\". In: Mathematical and Computer Modelling of Dynamical Systems 26.3, pp. 204– 233. DOI: 10.1080/13873954.2020.1757726. <br><a href=\"https://www.tandfonline.com/doi/full/10.1080/13873954.2020.1757726\">https://www.tandfonline.com/doi/full/10.1080/13873954.2020.1757726</a></li>
<li>Zimmer, Dirk, Michael Meißner, Niels Weber (2021). \"The DLR ThermoFluidStream Library\" submitted for the 14th International Modelica Conference, Linköping, Sweden</li>
</ul>

</html>"));
end References;
