within ThermofluidStream;
package Interfaces "Interface definitions for the library"
extends Modelica.Icons.InterfacesPackage;

annotation (Documentation(revisions="<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
  <tr>
    <td valign=\"middle\">
      <img width=\"72\" src=\"modelica://ThermofluidStream/Resources/dlr_logo.png\" alt=\"Logo DLR\">
    </td>
    <td valign=\"middle\">
      <strong>Copyright &copy; Deutsches Zentrum f&uuml;r Luft- und Raumfahrt e.V. (DLR)</strong>
    </td>
  </tr>
</table>
</html>", info="<html>
<p>Interface library for the Thermofluid library. </p><p>The package contains inlet and outlet connectors for fluid, input and output connectors for a sole thermodynamic state, and some base classes, that are used for multiple models. </p>
</html>"));
end Interfaces;
