within ThermofluidStream;
package Interfaces "Interface definitions for the library"
extends Modelica.Icons.InterfacesPackage;

annotation (Documentation(revisions="<html>
<p><img src=\"modelica:/ThermofluidStream/Resources/dlr_logo.png\"/>(c) 2020-2021, DLR, Institute of System Dynamics and Control</p>

</html>", info="<html>
<p>Interface library for the Thermofluid library. </p><p>The package contains inlet and outlet connectors for fluid, input and output connectors for a sole thermodynamic state, and some base classes, that are used for multiple models. </p>
</html>"));
end Interfaces;
