within ThermofluidStream.Utilities.Icons;
model DLRLogo
  annotation (Icon(
    graphics={
        Polygon(
          points={{10.95,-53.85},{22.95,-53.85},{24.45,-54.15},{27.45,-54.75},{30,-55.5},{31.8,-56.4},{33.6,-57.9},{35.4,-59.85},{36.45,-61.65},{37.5,
              -64.65},{38.1,-67.95},{38.1,-72.3},{37.8,-75},{37.05,-76.8},{36.3,-78.9},{34.65,-81},{33.6,-82.05},{32.1,-83.4},{29.85,-84.6},{27.75,-85.2},
              {25.95,-85.8},{23.7,-86.1},{22.35,-86.25},{10.95,-86.25}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{17.25,-58.95},{22.35,-58.95},{23.4,-59.1},{24.6,-59.55},{
              25.95,-60},{27.6,-61.2},{28.5,-62.25},{29.7,-63.6},{30.6,-65.1},{
              31.2,-67.05},{31.5,-69},{31.5,-72.3},{30.9,-74.25},{30,-76.2},{
              29.1,-77.4},{27.9,-78.6},{26.7,-79.5},{24.9,-80.4},{23.1,-81},{
              22.05,-81.15},{17.25,-81.15}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{43.95,-53.85},{50.25,-53.85},{50.25,-81.15},{62.85,-81.15},{62.85,-86.25},{43.95,-86.25}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{67.65,-53.55},{79.95,-53.55},{81.3,-53.7},{83.7,-54.15},{85.35,-54.6},{86.55,-55.35},{87.75,-55.8},{88.5,-56.4},{89.55,-57.3},{
              90.6,-58.35},{91.2,-59.55},{91.8,-61.05},{92.1,-62.7},{92.1,-64.95},{91.8,-66.3},{91.35,-67.5},{90.75,-68.4},{90,-69.15},{89.1,-69.75},
              {88.35,-70.5},{87.15,-71.1},{86.4,-71.7},{87.15,-72},{87.9,-72.6},{88.8,-74.1},{90.6,-77.7},{92.1,-80.7},{93.9,-84.6},{94.65,-85.95},{
              87.3,-85.95},{86.85,-84.6},{85.2,-81.45},{84.15,-78.6},{83.25,-76.8},{82.5,-75.75},{81.9,-75},{80.85,-74.4},{79.5,-74.1},{78.75,-73.95},
              {74.25,-73.95},{74.25,-85.95},{67.65,-85.95}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{74.25,-58.65},{78.75,-58.65},{80.7,-59.1},{82.05,-59.4},{
              83.25,-59.85},{84,-60.3},{84.75,-61.2},{85.2,-62.1},{85.5,-63.15},
              {85.5,-65.55},{85.2,-66.6},{84.6,-67.2},{83.7,-67.8},{82.8,-68.55},
              {81.75,-68.85},{74.25,-68.85}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-96,-22.05},{54,-22.05},{97.2,20.25},{-53.1,20.25}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-70.2,-11.55},{50.4,-11.55},{71.4,9.75},{-48.6,9.75}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-43.35,-75.3},{-43.35,-15},{44.85,73.5},{44.85,13.2}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-24.9,-11.55},{-3.3,9.75},{26.4,9.75},{5.1,-11.55}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{7.35,20.4},{34.05,20.4},{34.05,47.4}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-32.55,-22.05},{-5.4,-22.05},{-32.55,-49.2}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}));
end DLRLogo;
