within ThermofluidStream.Undirected;
package Internal "Internal helper functions and models for the undirected themofluid simulation."
  extends Modelica.Icons.InternalPackage;

  annotation (Documentation(info="<html>
<p>Internal helper functions and models for the undirected themofluid simulation.</p>
</html>", revisions = "<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
  <tr>
    <td valign=\"middle\">
      <img width=\"72\" src=\"modelica://ThermofluidStream/Resources/dlr_logo.png\" alt=\"Logo DLR\">
    </td>
    <td valign=\"middle\">
      <strong>Copyright &copy; Deutsches Zentrum f&uuml;r Luft- und Raumfahrt e.V. (DLR)</strong>
    </td>
  </tr>
</table>
</html>"));
end Internal;
