within ThermofluidStream.Idealized.EnergyFlow;
package Components "Lumped energy components"
  extends Modelica.Icons.VariantsPackage;
  annotation(
    Icon(
      graphics={
        Ellipse(
          extent={{10,-10},{70,-70}},
          lineColor={255,170,85},
          fillPattern=FillPattern.Solid,
          fillColor={255,170,85})}),
    Documentation(
      info="<html>
  <p>
    Package of energy flow components.
  </p>
</html>",
    revisions="<html>
  <ul>
    <li>
      2026, by Raphael Gebhart (raphael.gebhart@dlr.de):<br>
      Initial version.
    </li>
  </ul>
</html>"));
end Components;
