within ThermofluidStream.Undirected;
package HeatExchangers
  extends Modelica.Icons.Package;

  annotation(Icon(graphics={
      Line(
        points={{-66,58}},
        color={28,108,200},
        thickness=0.5),
        Polygon(
          points={{76,60},{-84,-40},{-78,-22},{-98,-22},{12,46},{0,60},{76,60}},
          pattern=LinePattern.None,
          lineThickness=1,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-76,-60},{84,40},{78,22},{98,22},{-12,-46},{0,-60},{-76,-60}},
          pattern=LinePattern.None,
          lineThickness=1,
          fillColor={238,46,47},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0})}),
                      Documentation(info="<html>
<p>This package contains several types of heat exchangers with different model approaches.</p>
</html>", revisions="<html>
<p><img src=\"modelica:/ThermofluidStream/Resources/dlr_logo.png\"/>(c) 2020-2021, DLR, Institute of System Dynamics and Control</p>
</html>"));
end HeatExchangers;
