within ThermofluidStream;
package Utilities
  extends Modelica.Icons.UtilitiesPackage;

annotation (Documentation(revisions="<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
  <tr>
    <td valign=\"middle\">
      <img width=\"72\" src=\"modelica://ThermofluidStream/Resources/dlr_logo.png\" alt=\"Logo DLR\">
    </td>
    <td valign=\"middle\">
      <strong>Copyright &copy; Deutsches Zentrum f&uuml;r Luft- und Raumfahrt e.V. (DLR)</strong>
    </td>
  </tr>
</table>
</html>", info = "<html>
<p>This package contains utility models, functions, types, and icons to support the development and visualization of ThermofluidStream models.
 It provides reusable components for handling common tasks such as displaying values, managing initialization methods, and defining custom units and types.</p>
</html>"));
end Utilities;
