within TILMediaWrapper;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;

  annotation (DocumentationClass = true, Documentation(info="<html>
<p>This is the interface to the <strong>VLE-Fluid</strong> (<strong>V</strong>apor-<strong>L</strong>iquid<strong> E</strong>quilibrium) media models from TILMedia Suite by TLK-Thermo GmbH. </p>
<p style=\"color:#ff5500;\">This package only provides the functionality of an interface to the TILMedia Suite and doesn&apos;t include the media models itself! For usage of the media models, a license of the TILMedia Suite is necessary.</p>
<p>In this User&apos;s Guide, the most important aspects of the interface are sketched and a guideline to add additional TIL media models is provided. </p>
</html>"));
end UsersGuide;
