within TILMediaWrapper;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;

  annotation (DocumentationClass = true, Documentation(info="<html>
<p>This is the interface to the <b>VLE-Fluid</b> (<b>V</b>apor-<b>L</b>iquid<b> E</b>quilibrium) media models from TILMedia Suite by TLK-Thermo GmbH. </p>
<p style=\"color:orange;\">This package only provides the functionality of an interface to the TILMedia Suite and doesn&apos;t include the media models itself! For usage of the media models, a license of the TILMedia Suite is necessary.</p>
<p>In this User&apos;s Guide, the most important aspects of the interface are sketched and a guideline to add additional TIL media models is provided. </p>
</html>"));
end UsersGuide;
