within TILMediaWrapper.UsersGuide;
class ReleaseNotes
  extends Modelica.Icons.ReleaseNotes;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p>
This section summarizes the changes that have been performed on the interface.
</p>

<h4>Version 0.1.2 (2024-06-19)</h4>
<ul>
  <li>
    First public available version of the interface.
  </li>
  <li>
    Interface only covers VLEFluid media models. A set of predefined models is available, other media models can be added customly.
  </li>
</ul>
</html>"));
end ReleaseNotes;
