within ThermofluidStream;
package Types  "Constants and types with choices, especially to build menus"
  extends Modelica.Icons.TypesPackage;
    annotation(
    Documentation(revisions = "<html>
  <ul>
    <li>
      2026, by Raphael Gebhart (raphael.gebhart@dlr.de):<br>
      Initial version.
    </li>
  </ul>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
  <tr>
    <td valign=\"middle\">
      <img width=\"72\" src=\"modelica://ThermofluidStream/Resources/dlr_logo.png\" alt=\"Logo DLR\">
    </td>
    <td valign=\"middle\">
      <strong>Copyright &copy; Deutsches Zentrum f&uuml;r Luft- und Raumfahrt e.V. (DLR)</strong>
    </td>
  </tr>
</table>
</html>", info = "<html><p>This package provides types and enumerations used throughout the ThermofluidStream library. 
Its primary purpose is to standardize units and choices, particularly for building menus and user interfaces in Modelica models.</p>
<p>
  Types are ordered alphabetically.
</p>
</html>"));
end Types;
