within ThermofluidStream.Idealized.Examples;
package Volumes
  extends Modelica.Icons.ExamplesPackage;
  annotation (Documentation(revisions="<html>
  <ul>
    <li>
      2026, by Raphael Gebhart (raphael.gebhart@dlr.de):<br>
      Initial version.
    </li>
  </ul>
</html>", info="<html>
  <p>
    This package includes examples demonstrating the use of the parameter <code>enableFreeInlet</code> of 
    <a href=\"modelica://ThermofluidStream.Boundaries.Internal.PartialVolume\">Boundaries.Internal.PartialVolume</a>.
  </p>
</html>"));
end Volumes;
