within ThermofluidStream.Processes.Internal.CentrifugalPump.Measurements;
package Grundfos "Package with performance data for Grundfos pumps"
  annotation (Documentation(info="<html>
<p>
This package contains performance data for Grundfos pumps.<br>
Only measurements at reference speed <code>w = w_ref</code> are considered and extended based on similarity laws
for <a href=\"modelica://ThermofluidStream.Processes.CentrifugalPump\">CentrifugalPump</a>.<br>
There is no warranty for the data.<br>
<a href=\"modelica://ThermofluidStream.Processes.Internal.TurboComponent.dp_tau_centrifugal\">dp_tau_centrifugal</a>
is based on <a href=\"modelica://ThermofluidStream.Processes.Internal.CentrifugalPump.Measurements.Grundfos.GrundfosMAGNA3_32120_F_N\">GrundfosMAGNA3_32120_F_N</a>.
</p>
</html>
", revisions="<html>
<ul>
<li>
May 2025, by Raphael Gebhart (raphael.gebhart@dlr.de):<br>
Initial version.
</li>
</ul>
</html>"));
end Grundfos;
