within ThermofluidStream;
package HeatExchangers "Package for heat exchange components"
  extends Modelica.Icons.Package;

annotation (Icon(graphics={
      Line(
        points={{-66,58}},
        color={28,108,200},
        thickness=0.5),
        Polygon(
          points={{76,60},{-84,-40},{-78,-22},{-98,-22},{12,46},{0,60},{76,60}},
          pattern=LinePattern.None,
          lineThickness=1,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-76,-60},{84,40},{78,22},{98,22},{-12,-46},{0,-60},{-76,-60}},
          pattern=LinePattern.None,
          lineThickness=1,
          fillColor={238,46,47},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0})}),
                      Documentation(info="<html>
<p>This package contains several types of heat exchangers with different model approaches.</p>
</html>", revisions="<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
  <tr>
    <td valign=\"middle\">
      <img width=\"72\" src=\"modelica://ThermofluidStream/Resources/dlr_logo.png\" alt=\"Logo DLR\">
    </td>
    <td valign=\"middle\">
      <strong>Copyright &copy; Deutsches Zentrum f&uuml;r Luft- und Raumfahrt e.V. (DLR)</strong>
    </td>
  </tr>
</table>
</html>"));
end HeatExchangers;
