within ;
package ThermofluidStream "Library for the Modelling of Thermofluid Streams"
  extends Modelica.Icons.Package;

  import SI = Modelica.SIunits;

annotation (
  version="0.3",
  uses(Modelica(version="3.2.3")),
  Documentation(info="<html>

</html>", revisions="<html>
<p><img src=\"modelica:/ThermofluidStream/Resources/dlr_logo.png\"/>(c) 2020-2021, DLR, Institute of System Dynamics and Control</p>
</html>"),
  Icon(graphics={Bitmap(extent={{-100,-100},{100,100}}, fileName="modelica://ThermofluidStream/Resources/logo_lib.png")}));
end ThermofluidStream;
