within ThermofluidStream.Idealized;
package Examples
  extends Modelica.Icons.ExamplesPackage;

  annotation(Documentation(info="<html>
  <p>
    This package contains examples of thermodynamic cycles, including simple and advanced configurations (e.g., multi-stage):
  </p>

  <ul>
    <li>
      Clausius–Rankine cycle
    </li>
    <li>
      Joule–Brayton cycle
    </li>
    <li>
      Inverse Joule–Brayton (air) cycle
    </li>
    <li>
      Inverse Clausius–Rankine (vapor) cycle
    </li>
    <li>
      Stationary-flow representations of periodic closed-system cycles such as Otto and Diesel cycles
    </li>
  </ul>
</html>", revisions="<html>
  <ul>
    <li>
      2026, by Raphael Gebhart (raphael.gebhart@dlr.de):<br>
      Initial version.
    </li>
  </ul>
</html>"));
end Examples;
