within ThermofluidStream.Idealized;
package Examples
  extends Modelica.Icons.ExamplesPackage;

  annotation (Documentation(info="<html>
  <p>
    This package contains examples of thermodynamic cycles, including simple and advanced configurations (e.g., multi-stage):
  </p>

  <ul>
    <li>
      Clausius–Rankine (CR) cycle
    </li>
    <li>
      Joule–Brayton (JB) cycle
    </li>
    <li>
      Inverse Joule–Brayton (air) cycle
    </li>
    <li>
      Inverse Clausius–Rankine (vapor) cycle
    </li>
    <li>
      Closed-system cycles such as Otto and Diesel cycles
    </li>
    <li>
      Examples inspired by typical exercises from the lecture 
      “Thermodynamics 1” at the Technical University of Munich (TUM) 
      [chapter 8. thermodynamic cycles, <a href=\"modelica://ThermoFluidStreamPlus.Idealized.UsersGuide.References\">TUM2019</a>].
    </li>
  </ul>
</html>", revisions="<html>
  <ul>
    <li>
      2026, by Raphael Gebhart (raphael.gebhart@dlr.de):<br>
      Initial version.
    </li>
  </ul>
</html>"));
end Examples;
