within ThermofluidStream.Processes.Pipes;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;

  annotation (
    DocumentationClass = true,
    Documentation(info="<html><head></head><body><p>
  This is the <b>Fluid</b>&nbsp;fork by <b>HTWG Konstanz</b> containing <b>piping components</b> as well as <b>water turbines </b>(Pelton and Francis) fitted to the DLR library <b>ThermofluidStream</b>.</p><p>The<b> Pipes Package</b> consists of regulary straight pipes (including heat transfer), bends, flow contraction and expansion as well as flow con- and diverging components.</p><p>In the <b>HydroPower Package</b> components modelling hydraulic turbines (Pelton and Francis) can be found.</p><p><br></p><p>All components provided in this fork have been developed by HTWG Konstanz graduate Philipp Jordan under academic supervision by Prof. Dr. Peter Stein.</p><p><br></p><pre style=\"margin-top: 0px; margin-bottom: 0px;\"><!--EndFragment--></pre>
<img src=\"modelica://ThermofluidStream/Resources/Doku/Fluid_HTWG/HTWG_en_Markenzeichen_klein_pos_1C.png\" alt=\"HTWG Konstanz\" width=\"350\" height=\"100\">
    </body></html>"));
end UsersGuide;
