within ThermofluidStream.Idealized.Utilities;
class IconInertanceNeglectOpenModelica "Icon for considerInertance = false (in OpenModelica)"

  annotation(
    Icon(
      graphics={
        Polygon(
          points={{-100,-100},{-20,-100},{-20,-60},{-60,-60},{-60,20},{-100,20},{-100,-100}},
          fillColor={244,125,35},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None)}),
    Documentation(
      info="<html>
  <p>
    Icon used for examples requiring <code>considerInertance = false</code>, see
    <a href=\"modelica://ThermofluidStream.Idealized.UsersGuide.InertanceNeglect\">UsersGuide.InertanceNeglect</a>.
  </p>
</html>",
    revisions="<html>
  <ul>
    <li>
      2026, by Raphael Gebhart (raphael.gebhart@dlr.de):<br>
      Initial version.
    </li>
  </ul>
</html>"));
end IconInertanceNeglectOpenModelica;
