within ThermofluidStream.Idealized.Utilities;
class IconNeglectInertance "Icon for neglect inertance = true"

  annotation (Icon(graphics={
        Polygon(
          points={{-100,-100},{-20,-100},{-20,-60},{-60,-60},{-60,20},{-100,20},{-100,-100}},
          fillColor= {162,29,33},
          fillPattern= FillPattern.Solid,
          pattern=LinePattern.None)}), Documentation(info="<html>
  <p>
    Icon used for examples requiring <code>neglectInertance = true</code>, see
    <a href=\"modelica://ThermoFluidStreamPlus.Idealized.UsersGuide.neglectInertance\">UsersGuide.neglectInertance</a>.
  </p>
</html>"));
end IconNeglectInertance;
