within ThermofluidStream.Idealized.Utilities;
class IconInertanceNeglect "Icon for considerInertance = false"

  annotation(Icon(graphics={
        Polygon(
          points={{-100,-100},{-20,-100},{-20,-60},{-60,-60},{-60,20},{-100,20},{-100,-100}},
          fillColor= {162,29,33},
          fillPattern= FillPattern.Solid,
          pattern=LinePattern.None)}), Documentation(info="<html>
  <p>
    Icon used for examples requiring <code>considerInertance = false</code>, see
    <a href=\"modelica://ThermoFluidStream.Idealized.UsersGuide.InertanceNeglect\">UsersGuide.InertanceNeglect</a>.
  </p>
</html>"));
end IconInertanceNeglect;
