within ThermofluidStream.Processes;
package Pumps
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
         Ellipse(
          extent={{-52,54},{68,-66}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Line(
          points={{-96,0},{104,0}},
          color={28,108,200},
          thickness=0.5),
        Ellipse(
          extent={{-56,60},{64,-60}},
          lineColor={28,108,200},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Line(
          points={{4,60},{64,0}},
          color={28,108,200},
          thickness=0.5),
        Line(
          points={{4,-60},{64,0}},
          color={28,108,200},
          thickness=0.5)}));
end Pumps;
