within ThermofluidStream.Undirected;
package Boundaries "Boundary models for undirected thermofluid simulation"
  extends Modelica.Icons.SourcesPackage;

annotation (Documentation(info="<html>
<p>
Boundary models for undirected thermofluid simulation.
</p>
</html>", revisions = "<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
  <tr>
    <td valign=\"middle\">
      <img width=\"72\" src=\"modelica://ThermofluidStream/Resources/dlr_logo.png\" alt=\"Logo DLR\">
    </td>
    <td valign=\"middle\">
      <strong>Copyright &copy; Deutsches Zentrum f&uuml;r Luft- und Raumfahrt e.V. (DLR)</strong>
    </td>
  </tr>
</table>
</html>"));
end Boundaries;
