within ThermofluidStream.Idealized.Processes.Utilities;
package AdiabaticThermodynamicModels
  annotation(Documentation(info="<html>
  <p>
    Package of adiabatic assumption models used in 
    <a href=\"modelica://ThermofluidStream.Idealized.Processes.Adiabatic\">Adiabatic</a> and 
    <a href=\"modelica://ThermofluidStream.Idealized.Processes.AdiabaticCycle\">AdiabaticCycle</a>.
  </p>
  
  <p>
    The models calculate the outlet specific enthalpy based on:
  </p>
  
  <ul>
    <li>Inlet state</li>
    <li>Outlet pressure or outlet density</li>
    <li>Isentropic efficiency</li>
  </ul>
</html>"));
end AdiabaticThermodynamicModels;
