within ThermofluidStream;
package Examples "Application Examples for the Library"
  extends Modelica.Icons.ExamplesPackage;

  annotation (
    Documentation(revisions="<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
  <tr>
    <td valign=\"middle\">
      <img width=\"72\" src=\"modelica://ThermofluidStream/Resources/dlr_logo.png\" alt=\"Logo DLR\">
    </td>
    <td valign=\"middle\">
      <strong>Copyright &copy; Deutsches Zentrum f&uuml;r Luft- und Raumfahrt e.V. (DLR)</strong>
    </td>
  </tr>
</table>
</html>", info="<html>
<p>
This package contains several application examples that demonstarte the capabilities
of the library and can act as a stating point for the user.
</p>
</html>"));
end Examples;
