within ThermofluidStream;
package Examples "Application Examples for the Library"
  extends Modelica.Icons.ExamplesPackage;

  annotation (
    Documentation(revisions="<html>
<p><img src=\"modelica:/ThermofluidStream/Resources/dlr_logo.png\"/>(c) 2020-2021, DLR, Institute of System Dynamics and Control</p>
</html>", info="<html>
<p>
This package contains several application examples that demonstarte the capabilities
of the library and can act as a stating point for the user.
</p>
</html>"));
end Examples;
