within ThermofluidStream;
package Topology
  extends Modelica.Icons.Package;

annotation (Documentation(revisions="<html>
<p><img src=\"modelica:/ThermofluidStream/Resources/dlr_logo.png\"/>(c) 2020-2021, DLR, Institute of System Dynamics and Control</p>

</html>"), Icon(graphics={
        Line(
          points={{-80,0},{12,0}},
          color={28,108,200},
          thickness=0.5),
        Line(
          points={{12,0},{80,-80}},
          color={28,108,200},
          thickness=0.5),
        Line(
          points={{12,0},{80,80}},
          color={28,108,200},
          thickness=0.5),
        Ellipse(
          extent={{6,6},{18,-6}},
          lineColor={28,108,200},
          fillColor={170,213,255},
          fillPattern=FillPattern.Solid,
          lineThickness=0.5)}));
end Topology;
