within ThermofluidStream.Idealized.Examples.TUMExercisesThermodynamicCycles;
package Exercise8TwoStageRefrigerationCycle "Exercise 8.8: Two-Stage Refrigeration Cycle [TUM2019]"
  extends Modelica.Icons.ExamplesPackage;

  annotation(Documentation(info="<html>
  <p>
    This package contains examples of a two stage vapor cycle. The examples differ by:
    <ul>
      <li>
        The solution method: Inversion vs. pseudo inversion \"controllers\".
      </li>
    </ul>
  </p>
  <p>
    See  <a href=\"modelica://ThermofluidStream.Idealized.Examples.TUMExercisesThermodynamicCycles.Exercise8TwoStageRefrigerationCycle.Inversion\">Exercise8TwoStageRefrigerationCycle.Inversion</a> 
    for the problem description.
  </p>
</html>"));
end Exercise8TwoStageRefrigerationCycle;
