within ThermofluidStream;
package UserGuide "User Guide to the DLR Thermofluid Stream Library"
  extends Modelica.Icons.Information;


  annotation (DocumentationClass=true, Documentation(info="<html>
<p>This is the <b>DLR Thermofluid Stream Library</b> for the robust modeling of complex thermal architectures. </p>
<p><b>Version: Public Beta 1.0</b></p>
<p>More information on license and content in the sub-packages.</p>
</html>", revisions="<html>
<p><img src=\"modelica:/ThermofluidStream/Resources/dlr_logo.png\"/>(c) 2020-2021, DLR, Institute of System Dynamics and Control</p>
</html>"));
end UserGuide;
