within ThermofluidStream.Processes.Pipes.Internal.BaseClasses.PressureLoss;
package Junction
  extends Modelica.Icons.VariantsPackage;

  annotation (
    Documentation(info="<html>
<p>
Package containing the pressure loss functions:
</p>

<ul>
<li><a href=\"modelica://ThermofluidStream.Processes.Pipes.Internal.BaseClasses.PressureLoss.Junction.dp_JunctionWyeType1_DP\">dp_JunctionWyeType1_DP</a></li>
<li><a href=\"modelica://ThermofluidStream.Processes.Pipes.Internal.BaseClasses.PressureLoss.Junction.dp_JunctionWyeType2_DP\">dp_JunctionWyeType2_DP</a></li>
</ul>

<p>
<em>[P. Jordan; HTWG Konstanz; 01/24]</em>
</p>

<p>
<img src=\"modelica://ThermofluidStream/Resources/Doku/Fluid_HTWG/HTWG_en_Markenzeichen_klein_pos_1C.png\" alt=\"HTWG Konstanz\" width=\"350\" height=\"100\">
</p>

</html>"));
end Junction;
