within ThermofluidStream.HeatExchangers.Internal;
model DiscretizedHexIcon

  annotation (Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},{100,100}}), graphics={
        Rectangle(
          extent={{-70,66},{84,-86}},
          lineColor={215,215,215},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          radius=6),
        Rectangle(
          extent={{-76,78},{76,-78}},
          lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          radius=6),
        Polygon(
          points={{-60,14},{-52,22},{-44,14},{-44,10},{-52,18},{-60,10},{-60,14}},
          lineColor={28,108,200},
          fillColor={188,36,38},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{-10,14},{-2,22},{6,14},{6,10},{-2,18},{-10,10},{-10,14}},
          lineColor={28,108,200},
          fillColor={188,36,38},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{46,14},{54,22},{62,14},{62,10},{54,18},{46,10},{46,14}},
          lineColor={28,108,200},
          fillColor={188,36,38},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(points={{-72,-74},{60,-74},{60,-44},{-72,-44},{-62,-34},{70,-34},{70,-64},{60,-74},{60,-44},{70,-34},{-62,-34},{-72,-44},{-72,-74}}, lineColor={28,108,200}),
        Line(points={{-36,-34},{-46,-44},{-46,-74}}, color={28,108,200}),
        Line(points={{-10,-34},{-20,-44},{-20,-74}}, color={28,108,200}),
        Line(points={{18,-34},{8,-44},{8,-74}},   color={28,108,200}),
        Line(points={{44,-34},{34,-44},{34,-74}}, color={28,108,200}),
        Text(
          extent={{-66,-54},{-54,-66}},
          textColor={28,108,200},
          textString="N"),
        Text(
          extent={{40,-54},{52,-66}},
          textColor={28,108,200},
          textString="1"),
        Text(
          extent={{14,-54},{26,-66}},
          textColor={28,108,200},
          textString="2"),
        Text(
          extent={{-12,-54},{0,-66}},
          textColor={28,108,200},
          textString="..."),
        Text(
          extent={{-40,-54},{-28,-66}},
          textColor={28,108,200},
          textString="..."),
        Polygon(points={{-72,34},{62,34},{62,64},{-72,64},{-62,74},{72,74},{72,44},{62,34},{62,64},{72,74},{-62,74},{-72,64},{-72,34}}, lineColor={28,108,200}),
        Line(points={{-36,74},{-46,64},{-46,34}}, color={28,108,200}),
        Line(points={{-8,74},{-18,64},{-18,34}},  color={28,108,200}),
        Line(points={{20,74},{10,64},{10,34}}, color={28,108,200}),
        Line(points={{46,74},{36,64},{36,34}}, color={28,108,200}),
        Polygon(points={{-72,-16},{62,-16},{62,4},{-72,4},{-62,14},{72,14},{72,-6},{62,-16},{62,4},{72,14},{-62,14},{-72,4},{-72,-16}}, lineColor={188,36,38}),
        Line(points={{-36,14},{-46,4},{-46,-16}}, color={188,36,38}),
        Line(points={{-10,14},{-20,4},{-20,-16}}, color={188,36,38}),
        Line(points={{16,14},{6,4},{6,-16}}, color={188,36,38}),
        Line(points={{44,14},{34,4},{34,-16}}, color={188,36,38}),
        Polygon(
          points={{-8,-2},{0,6},{8,-2},{8,-6},{0,2},{-8,-6},{-8,-2}},
          lineColor={28,108,200},
          fillColor={188,36,38},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          origin={-52,-32},
          rotation=180),
        Polygon(
          points={{-8,-2},{0,6},{8,-2},{8,-6},{0,2},{-8,-6},{-8,-2}},
          lineColor={28,108,200},
          fillColor={188,36,38},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          origin={-2,-32},
          rotation=180),
        Polygon(
          points={{-8,-2},{0,6},{8,-2},{8,-6},{0,2},{-8,-6},{-8,-2}},
          lineColor={28,108,200},
          fillColor={188,36,38},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          origin={54,-32},
          rotation=180),
        Polygon(
          points={{-60,24},{-52,32},{-44,24},{-44,20},{-52,28},{-60,20},{-60,24}},
          lineColor={28,108,200},
          fillColor={188,36,38},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{-10,24},{-2,32},{6,24},{6,20},{-2,28},{-10,20},{-10,24}},
          lineColor={28,108,200},
          fillColor={188,36,38},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{46,24},{54,32},{62,24},{62,20},{54,28},{46,20},{46,24}},
          lineColor={28,108,200},
          fillColor={188,36,38},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{-8,-2},{0,6},{8,-2},{8,-6},{0,2},{-8,-6},{-8,-2}},
          lineColor={28,108,200},
          fillColor={188,36,38},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          origin={-52,-22},
          rotation=180),
        Polygon(
          points={{-8,-2},{0,6},{8,-2},{8,-6},{0,2},{-8,-6},{-8,-2}},
          lineColor={28,108,200},
          fillColor={188,36,38},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          origin={-2,-22},
          rotation=180),
        Polygon(
          points={{-8,-2},{0,6},{8,-2},{8,-6},{0,2},{-8,-6},{-8,-2}},
          lineColor={28,108,200},
          fillColor={188,36,38},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          origin={54,-22},
          rotation=180)}),                                           Diagram(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},{100,100}})));
end DiscretizedHexIcon;
