within ThermofluidStream.Processes.Internal.CentrifugalPump;
package Coefficients "Package containing coefficients of centrifugal pumps"
extends Modelica.Icons.MaterialPropertiesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains coefficients that represent the <a href=\"modelica://ThermofluidStream.Processes.Internal.CentrifugalPump.Measurements\">measurements</a>
of <a href=\"modelica://ThermofluidStream.Processes.CentrifugalPump\">CentrifugalPumps</a>.<br>
Only measurements at reference speed <code>w = w_ref</code> are considered and extended based on similarity laws.<br>
There is no warranty for the data.
</p>
</html>", revisions="<html>
<ul>
<li>
May 2025, by Raphael Gebhart (raphael.gebhart@dlr.de):<br>
Initial version.
</li>
</ul>
</html>"));
end Coefficients;
