within ThermofluidStream.Processes.Internal.CentrifugalPump;
package Measurements "Package containing measurement data for centrifugal pumps"
extends Modelica.Icons.MaterialPropertiesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains measurement data for <a href=\"modelica://ThermofluidStream.Processes.CentrifugalPump\">CentrifugalPump</a>.<br>
Only measurements at reference speed <code>w = w_ref</code> are considered and extended based on similarity laws
for <a href=\"modelica://ThermofluidStream.Processes.CentrifugalPump\">CentrifugalPump</a>.<br>
There is no warranty for the data.
</p>
</html>", revisions="<html>
<ul>
<li>
May 2025, by Raphael Gebhart (raphael.gebhart@dlr.de):<br>
Initial version.
</li>
</ul>
</html>"));
end Measurements;
