within ThermofluidStream.Processes.Pipes.Internal.BaseClasses.PressureLoss;
package Splitter
  extends Modelica.Icons.VariantsPackage;

  annotation (
    Documentation(info="<html>
<p>
Package containing the pressure loss functions:
</p>

<ul>
<li><a href=\"modelica://ThermofluidStream.Processes.Pipes.Internal.BaseClasses.PressureLoss.Splitter.dp_SplitterWyeType1_DP\">dp_SplitterWyeType1_DP</a></li>
<li><a href=\"modelica://ThermofluidStream.Processes.Pipes.Internal.BaseClasses.PressureLoss.Splitter.dp_SplitterWyeType2_DP\">dp_SPlitterWyeType2_DP</a></li>
</ul>

<p>
<em>[P. Jordan; HTWG Konstanz; 01/24]</em>
</p>

<p>
<img src=\"modelica://ThermofluidStream/Resources/Doku/Fluid_HTWG/HTWG_en_Markenzeichen_klein_pos_1C.png\" alt=\"HTWG Konstanz\" width=\"350\" height=\"100\">
</p>

</html>"));
end Splitter;
