within ThermofluidStream.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

  annotation (
    Documentation(
      info="<html>
<h4>Authors</h4>

<h5>DLR Institute of Robotics and Mechatronics</h5>
<blockquote>
  Michael Mei&szlig;ner and Dirk Zimmer<br>
  Deutsches Zentrum f&uuml;r Luft- und Raumfahrt e.V. (DLR)<br>
  Institute of Robotics and Mechatronics<br>
  Oberpfaffenhofen<br>
  M&uuml;nchener Stra&szlig;e 20<br>
  D-82234 We&szlig;ling<br>
  Web: <a href=\"https://www.dlr.de/rm\">www.dlr.de/rm</a>
</blockquote>

<h5>DLR Institute of System Architectures in Aeronautics</h5>
<blockquote>
  Niels Weber, Tobias Reischl, Corentin Lepais, Raphael Gebhart,
  Silvan Keim and Niclas Dotzauer<br>
  Deutsches Zentrum f&uuml;r Luft- und Raumfahrt e.V. (DLR)<br>
  Institute of System Architectures in Aeronautics<br>
  Oberpfaffenhofen<br>
  M&uuml;nchener Stra&szlig;e 20<br>
  D-82234 We&szlig;ling<br>
  Web: <a href=\"https://www.dlr.de/sl\">www.dlr.de/sl</a>
</blockquote>

<h4>Contact</h4>
<p>
Preferred feedback is to raise an issue on the project&apos;s
<a href=\"https://github.com/DLR-SR/ThermofluidStream.git\">GitHub repository</a>
(also for positive feedback).
</p>
<p>
If you have other issues contact:
<a href=\"mailto:dirk.zimmer@dlr.de\">dirk.zimmer@dlr.de</a>.
</p>

<h4>Acknowledgements</h4>
<p>
This work has been partially supported by the Helmholtz Gemeinschaft
in frame of the research project for on-board diagnosis. Hence we
would also like to thank the team of Robert Bosch GmbH for feedback
and motivating use-case scenarios. Further thanks goes to Christopher
Laughman from Mitsubishi Electronic Research Center for providing
initial feedback. Also the work of Tobias Krenz from TU Darmstadt
was providing motivating use cases of the new approach. We are still
grateful to Airbus and our former colleagues Dr. Alexander Pollok and
Dr. Daniel Bender who were pioneering the new methodology.
Also we like to thank our colleague Dr. Peter Eschenbacher for his
valuable modeling experience on valves and pumps.
</p>
</html>",
    revisions="<html>
<p><img src="modelica:/ThermofluidStream/Resources/dlr_logo.png"/>(c) 2020-2026, Deutsches Zentrum f&uuml;r Luft- und Raumfahrt e.V. (DLR)</p>
</html>"));

end Contact;
