within ThermofluidStream.UsersGuide;
class License "Copyright and license"
  extends Modelica.Icons.Information;

  annotation (
    Documentation(
      info="<html>
<p>
All files in this directory (<em>ThermofluidStream</em>) and in all
subdirectories, especially all files that build package \"ThermofluidStream\"
and all files in \"ThermofluidStream/Resources/\" and \"ThermofluidStream/help/\"
are licensed by <strong>DLR</strong> under the
<strong>3-Clause BSD License</strong>.
</p>

<h4>Licensor</h4>
<p>
Deutsches Zentrum f&uuml;r Luft- und Raumfahrt (DLR)<br>
<a href=\"https://www.dlr.de/sr/en\">Institut f&uuml;r Systemdynamik und Regelungstechnik (SR)</a><br>
M&uuml;nchener Stra&szlig;e 20<br>
D-82234 We&szlig;ling<br>
Germany
</p>

<h4>Copyright</h4>
<p>
&copy; 2020-2023, DLR Institut f&uuml;r Systemdynamik und Regelungstechnik
<br>All rights reserved.
</p>

<h4><a name=\"3clauseBSD_License-outline\"></a>The 3-clause BSD License</h4>
<p>
Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
</p>
<p>
1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
</p>
<p>
2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.
</p>
<p>
3. Neither the name of the copyright holder nor the names of its contributors may
be used to endorse or promote products derived from this software without specific
prior written permission.
</p>
<p>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
---
<p>
The above is the license, and is the standard
<a href=\"https://opensource.org/licenses/BSD-3-Clause\">3-clause BSD-license</a>
with DLR Institut f&uuml;r Systemdynamik und Regelungstechnik as copyright holder.
</p>
</html>",
      revisions="<html>
</html>"));
end License;
