within ThermofluidStream.UsersGuide;
class Nomenclature "Nomenclature"
  extends Modelica.Icons.Information;

  annotation (
    Documentation(
      info="<html>
<p>
Nomenclature used in this library.
</p>

<dl>
  <dt>h, dh</dt>
  <dd>specific enthalpy and its rate</dd>
  <dt>L</dt>
  <dd>inertance</dd>
  <dt>m_flow</dt>
  <dd>mass flow rate</dd>
  <dt>p, dp</dt>
  <dd>steady mass flow pressure and its rate</dd>
  <dt>Q_flow</dt>
  <dd>heat flow</dd>
  <dt>q, dq</dt>
  <dd>dynamic pressure and its rate</dd>
  <dt>r, dr</dt>
  <dd>inertial pressure and its rate</dd>
  <dt>T</dt>
  <dd>temperature</dd>
  <dt>u</dt>
  <dd>specific internal energy</dd>
</dl>
</html>",
      revisions="<html>
<p><img src=\"modelica:/ThermofluidStream/Resources/dlr_logo.png\"/>(c) 2020-2021, DLR, Institute of System Dynamics and Control</p>
</html>"));
end Nomenclature;
