within ThermofluidStream.UsersGuide;
class Nomenclature "Nomenclature"
  extends Modelica.Icons.Information;

  annotation (
    Documentation(
      info="<html>
<p>
Nomenclature used in this library.
</p>

<ul>
  <li>steady mass flow pressure: p / delta: dp</li>
  <li>inertial pressure: r / delta: dr</li>
  <li>inertance: L</li>
  <li>dynamic pressure q / delta: dq</li>
  <li>mass flow rate: m_flow</li>
  <li>specific enthalpy: h / delta: dh</li>
  <li>specific internal energy: u</li>
  <li>heat flow: Q_flow</li>
  <li>temperature: T</li>
</ul>
</html>",
      revisions="<html>
<p><img src=\"modelica:/ThermofluidStream/Resources/dlr_logo.png\"/>(c) 2020-2021, DLR, Institute of System Dynamics and Control</p>
</html>"));
end Nomenclature;
