within ThermofluidStream;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;


  annotation (DocumentationClass=true, Documentation(info="<html>
<p>
This is the <strong>DLR Thermofluid Stream Library</strong> for the robust modeling
of complex thermal architectures.
</p>

<p>
In this User's Guide, the most important aspects of the library are sketched.
</p>
</html>", revisions="<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
  <tr>
    <td valign=\"middle\">
      <img width=\"72\" src=\"modelica://ThermofluidStream/Resources/dlr_logo.png\" alt=\"Logo DLR\">
    </td>
    <td valign=\"middle\">
      <strong>Copyright &copy; Deutsches Zentrum f&uuml;r Luft- und Raumfahrt e.V. (DLR)</strong>
    </td>
  </tr>
</table>
</html>"));
end UsersGuide;
