within ThermofluidStream;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;


  annotation (DocumentationClass=true, Documentation(info="<html>
<p>
This is the <strong>DLR Thermofluid Stream Library</strong> for the robust modeling
of complex thermal architectures.
</p>

<p>
<strong>Version: Public Beta 1.0</strong>
</p>
<p>
More information on license and content in the sub-packages.
</p>
</html>", revisions="<html>
<p><img src=\"modelica:/ThermofluidStream/Resources/dlr_logo.png\"/>(c) 2020-2021, DLR, Institute of System Dynamics and Control</p>
</html>"));
end UsersGuide;
