within ThermofluidStream.Idealized;
package Types
  extends Modelica.Icons.TypesPackage;

  annotation(
    Documentation(
      info="<html>
  <p>
    Package of types for outlet setpoints for models in <a href=\"modelica://ThermofluidStream.Idealized.Processes\">Idealized.Processes</a>.
  </p>
  <p>
    Types are ordered alphabetically.
  </p>
</html>",
    revisions="<html>
  <ul>
    <li>
      2026, by Raphael Gebhart (raphael.gebhart@dlr.de):<br>
      Initial version.
    </li>
  </ul>
</html>"));
end Types;
