within ThermofluidStream.Undirected;
package Interfaces "Interfaces package for undirected thermofluid simulation"
extends Modelica.Icons.InterfacesPackage;

annotation (Documentation(info="<html>
<p>
Interfaces package for undirected thermofluid simulation. It contains the connectors
and base classes.
</p>
</html>", revisions = "<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">
  <tr>
    <td valign=\"middle\">
      <img width=\"72\" src=\"modelica://ThermofluidStream/Resources/dlr_logo.png\" alt=\"Logo DLR\">
    </td>
    <td valign=\"middle\">
      <strong>Copyright &copy; Deutsches Zentrum f&uuml;r Luft- und Raumfahrt e.V. (DLR)</strong>
    </td>
  </tr>
</table>
</html>"));
end Interfaces;
