within ThermofluidStream.Idealized.Examples;
package AdiabaticThermodynamicModels
  extends Modelica.Icons.ExamplesPackage;

  annotation (
    Documentation(
      info="<html>
  <p>
    This package contains examples that compare the models from
    <a href=\"modelica://ThermofluidStream.Idealized.Processes.AdiabaticThermodynamicModels\">Processes.Utilities.AdiabaticThermodynamicModels</a> for different media models.
    The <code>AdiabaticThermodynamicModels</code> are used to calculate the isentropic reference process required for an adiabatic process with a given isentropic efficiency as part of the <a href=\"modelica://ThermofluidStream.Idealized.Processes.Adiabatic\">Processes.Adiabatic</a> model.
  </p>

  <p>
    See <a href=\"modelica://ThermofluidStream.Idealized.UsersGuide.AdiabaticThermodynamicModels\">UsersGuide.AdiabaticThermodynamicModels</a> for more information.
  </p>
</html>",
    revisions="<html>
  <ul>
    <li>
      2026, by Raphael Gebhart (raphael.gebhart@dlr.de):<br>
      Initial version.
    </li>
  </ul>
</html>"));
end AdiabaticThermodynamicModels;
